# graduation_thesis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuananhe/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuananhe/myapplication/: App.kt  BaseActivity.kt  BaseEditActivity.kt  BaseEditContract.kt  BaseFragment.kt  BaseImageView.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_dialog_cancel_idle.xml  bg_dialog_cancel_press.xml  bg_dialog_optimistic_idle.xml  bg_dialog_optimistic_press.xml  bg_edit_text_name.xml  bg_pause.xml  bg_play.xml  bg_save_edit_press.xml  bg_video_duration.xml  button_action_dark_selector.xml  ic_add_image.xml  ic_add_music.xml  ic_audio.xml  ic_countdown.xml  ic_crop.xml  ic_delete.xml  ic_edit.xml  ic_effect.xml  ic_effect_active.xml  ic_falling_star.xml  ic_folder.xml  ic_fps.xml  ic_hd.xml  ic_high_quality_button.xml  ic_home.xml  ic_icon_mute.xml  ic_images.xml  ic_images_active.xml  ic_intro.xml  ic_media_play_symbol.xml  ic_moon.xml  ic_moon_big.xml  ic_options.xml  ic_options_active.xml  ic_pause.xml  ic_pause_record.xml  ic_pause_video.xml  ic_play.xml  ic_rec.xml  ic_remove_middle.xml  (+14 more)
app/src/main/res/layout/: activity_add_image.xml  activity_add_music.xml  activity_all_image.xml  activity_all_video.xml  activity_choose_edit.xml  activity_crop.xml  activity_detail_image.xml  activity_detail_video.xml  activity_edit_video.xml  activity_home.xml  activity_main.xml  activity_merge_video.xml  activity_preview.xml  activity_remove_audio.xml  activity_rotate.xml  activity_song.xml  activity_speed.xml  activity_trim.xml  dialog_common.xml  dialog_edit_name.xml  dialog_image_info.xml  dialog_overlay.xml  dialog_screenshot_preview.xml  fragment_detail_image.xml  fragment_edit.xml  fragment_image.xml  fragment_setting.xml  fragment_video.xml  item_all_video.xml  item_choose_edit.xml  item_image.xml  item_song.xml  item_video.xml  layout_header_edit.xml  layout_normal_notification.xml  layout_normal_notification_collapse.xml  layout_notification_pausing.xml  layout_notification_pausing_collapse.xml  layout_notification_recording.xml  layout_notification_recording_collapse.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tuananhe/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
