<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_trim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <include layout="@layout/layout_header_edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_default_text"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_resume_record" />

                <TextView
                    android:id="@+id/text_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_video_duration"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="00:00"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekbar_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/text_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_video_duration"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    tools:text="08:21" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingTop="32dp">

                <TextView
                    android:id="@+id/text_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="00:00"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/slide_image"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="00:21"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/slide_image"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:21"
                    app:layout_constraintBottom_toTopOf="@+id/slide_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.example.tuananhe.myapplication.utils.view.slideimage.SlideImage
                    android:id="@+id/slide_image"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_preview"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.tuananhe.myapplication.utils.view.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:bar_color="@color/color_overlay"
                    app:bar_color_mode="gradient"
                    app:bar_height="36dp"
                    app:bar_highlight_color="@color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/text_preview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:left_thumb_image="@drawable/ic_range"
                    app:right_thumb_image="@drawable/ic_range" />

                <TextView
                    android:id="@+id/text_preview"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_dialog_optimistic_idle"
                    android:gravity="center"
                    android:text="Preview"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.4" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_progress_edit" />

</FrameLayout>