<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_video"
        layout="@layout/item_video" />

    <TextView
        android:id="@+id/text_change_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Change Speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_video"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_speed"
        android:layout_width="50dp"
        android:text="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_change_speed"
        app:layout_constraintStart_toEndOf="@id/text_change_speed" />

    <Button
        android:id="@+id/button_change_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Change"
        app:layout_constraintBaseline_toBaselineOf="@id/text_change_speed"
        app:layout_constraintStart_toEndOf="@+id/edit_speed" />

    <TextView
        android:id="@+id/text_trim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Trim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_change_speed"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_trim_start"
        android:layout_width="80dp"
        android:text="00:00"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_trim"
        app:layout_constraintStart_toEndOf="@id/text_trim" />

    <EditText
        android:id="@+id/edit_trim_end"
        android:layout_width="80dp"
        android:text="00:00"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBaseline_toBaselineOf="@id/edit_trim_start"
        app:layout_constraintStart_toEndOf="@id/edit_trim_start" />

    <Button
        android:id="@+id/button_trim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Change"
        app:layout_constraintBaseline_toBaselineOf="@id/text_trim"
        app:layout_constraintStart_toEndOf="@+id/edit_trim_end" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress" />

</android.support.constraint.ConstraintLayout>
