<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_overlay"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <com.example.tuananhe.myapplication.utils.view.circleprogress.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:progressBackgroundColor="@color/color_white"
        app:progressColor="@color/colorPrimary"
        app:progressStrokeWidth="4dp"
        app:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_dialog_optimistic_idle"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4" />

</LinearLayout>
