<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ImageView

    android:id="@+id/info_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:src="@drawable/ic_moon_big" />

    <TextView
        android:id="@+id/text_time"
        tools:text="12:21:08"
        android:textSize="10sp"
        android:textColor="@color/color_white"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="4dp"
        android:background="@drawable/bg_text_time"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>


